//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComposeTogether.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Project
    {
        public int projectID { get; set; }
        public string userID { get; set; }
        public string projTitle { get; set; }
        public bool privateProj { get; set; }
        public string projDescrip { get; set; }
        public bool allowEdit { get; set; }
    }
}
