//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComposeTogether.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sheet
    {
        public int sheetID { get; set; }
        public int projectID { get; set; }
        public string genre { get; set; }
        public string notationText { get; set; }
        public string title { get; set; }
        public System.DateTime lastTouched { get; set; }
        public string currentBeats { get; set; }
        public string curKey { get; set; }
    }
}
